<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        
        <context:component-scan base-package="com.demo.dao"></context:component-scan>
        <bean id = "dataSource" class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
        
        <constructor-arg name= "url" value= "jdbc:mysql://127.0.0.1:3306/school"></constructor-arg>
        <constructor-arg name="username" value="root"></constructor-arg>
        <constructor-arg name="password" value="admin"></constructor-arg>
        
        
        </bean>
        
        <bean id="jdbcTemplateObject" class="org.springframework.jdbc.core.JdbcTemplate">
        <constructor-arg name="dataSource" ref="dataSource"></constructor-arg>
        
        </bean>
        </beans>